class get{
    public static int getByIndex(int arr[],int n,int i){
        if(i>=0 && i<n){ //check whether element is exists
            return arr[i];
        }
        else
        return -1;//if not present we can return -1
    }
}
//TL-O(1) SL-O(1)

Example 1:

Input:
n = =6
arr[] = {1 2 3 4 5 6}
index = 0
Output: 1
Explanation: The array is {1 2 3 4 5 6}.
The index given is 0. so element at 0th
index is 1.
Example 2:

Input:
n = 4
arr[] = {1 2 3 4}
index = 4
Output: -1
Explanation: The array is {1 2 3 4}. The
index given is 4. Here no element exists
at the 4th index, so the answer is -1.